{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myConn": "Data Source=ABINANDHAN\\SQLEXPRESS;Integrated Security=true;Initial Catalog=MakeMyTripBookingDB"
  },
  "TokenKey": "Happy Birthday to me",
  "AllowedHosts": "*"
}
